# HealthApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_add_result.xml  ic_camera.xml  ic_default_photo_big.xml  ic_delete.xml  popup_border.xml
app/src/main/res/drawable-v23/: blood_pressure_icon.xml  medicines_icon.xml  steps_icon.xml  sugar_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_blood_pressure.xml  activity_main.xml  activity_medicines.xml  activity_month_summary.xml  activity_profile.xml  activity_result_editor.xml  activity_steps.xml  activity_sugar.xml  activity_temperature.xml  activity_text_recognition.xml  activity_visit_schedule.xml  call_popup.xml  dropdown_item.xml  fragment_blood_pressure_editor.xml  fragment_blood_pressure_results.xml  fragment_camera.xml  fragment_date_range_medicine.xml  fragment_medical_visit_editor.xml  fragment_medicine_editor.xml  fragment_once_a_week_medicine.xml  fragment_one_time_medicine.xml  fragment_pulse_results.xml  fragment_saturation_results.xml  fragment_steps_editor.xml  fragment_steps_results.xml  fragment_sugar_edit.xml  fragment_sugar_results.xml  fragment_temperature_editor.xml  fragment_temperature_results.xml  medicine_item.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+45 files in other folders)
