<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Wyniki badań">
        <menu>
            <item android:title="Ciśnienie tętnicze" android:id="@+id/bloodPressureNav" android:icon="@drawable/ic_bloodpressure"/>

            <item android:title="Puls" android:id="@+id/pulseNav" android:icon="@drawable/ic_heartrate"/>

            <item android:title="Saturacja" android:id="@+id/saturationNav" android:icon="@drawable/ic_saturation"/>

            <item android:title="Poziom cukru we krwi" android:id="@+id/sugarNav" android:icon="@drawable/ic_sugar"/>

            <item android:title="Liczba wykonanych kroków" android:id="@+id/stepsNav" android:icon="@drawable/ic_steps"/>

            <item android:title="Temperatura ciała" android:id="@+id/temperatureNav" android:icon="@drawable/ic_temperature"/>
        </menu>
    </item>

    <item android:title="Harmonogram">
        <menu>
            <item android:title="Harmonogram leków" android:id="@+id/medicineScheduleNav" android:icon="@drawable/ic_timesheet"/>

            <item android:title="Kalendarz wizyt" android:id="@+id/visitScheduleNav" android:icon="@drawable/ic_timesheet2"/>

            <item android:title="Podsumowanie miesiąca" android:id="@+id/summaryNav" android:icon="@drawable/ic_month_summary"/>
        </menu>
    </item>

    <item android:title="Ustawienia">
        <menu>
            <item android:title="Mój profil" android:id="@+id/myProfile" android:icon="@drawable/ic_account"/>

            <item android:title="Ustawienia" android:id="@+id/settings" android:icon="@drawable/ic_settings"/>

            <item android:title="O Aplikacji" android:id="@+id/about" android:icon="@drawable/ic_about"/>

            <item android:title="Wyjdź" android:id="@+id/exit" android:icon="@drawable/ic_exit"/>
        </menu>
    </item>

</menu>