<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StepsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/steps_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            android:id="@+id/stepsResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/steps_activity_toolbar"
            android:layout_marginTop="15dp">
    </FrameLayout>

</RelativeLayout>