<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DateRangeMedicineFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Data rozpoczęcia przyjmowania leku"
            android:layout_marginTop="20dp"
            android:id="@+id/dateFrom_medicine_dateText"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_dateFrom_picker_button"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            style="?android:spinnerStyle"
            android:layout_below="@+id/dateFrom_medicine_dateText"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Data zakończenia przyjmowania leku"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/medicine_dateFrom_picker_button"
            android:id="@+id/dateTo_medicine_dateText"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_dateTo_picker_button"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            style="?android:spinnerStyle"
            android:layout_below="@+id/dateTo_medicine_dateText"
            />

</RelativeLayout>